{
    "base-files": "10.3+deb10u11",
    "ca-certificates": "20200601~deb10u2",
    "iptables": "1.8.2-4",
    "libbz2-1.0": "1.0.6-9.2~deb10u1",
    "libc-bin": "2.28-10",
    "libc6": "2.28-10",
    "libdb5.3": "5.3.28+dfsg1-0.5",
    "libffi6": "3.2.1-9",
    "libgcc1": "1:8.3.0-6",
    "libgomp1": "8.3.0-6",
    "libip4tc0": "1.8.2-4",
    "libip6tc0": "1.8.2-4",
    "libiptc0": "1.8.2-4",
    "liblzma5": "5.2.4-1",
    "libmnl0": "1.0.4-2",
    "libnetfilter-conntrack3": "1.0.7-1",
    "libnfnetlink0": "1.0.1-3+b1",
    "libreadline7": "7.0-5",
    "libsqlite3-0": "3.27.2-3+deb10u1",
    "libssl1.1": "1.1.1d-0+deb10u7",
    "libstdc++6": "8.3.0-6",
    "libxtables12": "1.8.2-4",
    "mime-support": "3.62",
    "netbase": "5.6",
    "openssl": "1.1.1d-0+deb10u7",
    "readline-common": "7.0-5",
    "tzdata": "2021a-0+deb10u3"
}
