{
    "base-files": "11.1+deb11u2",
    "ca-certificates": "20210119",
    "iptables": "1.8.7-1",
    "libc-bin": "2.31-13+deb11u2",
    "libc6": "2.31-13+deb11u2",
    "libgcc-s1": "10.2.1-6",
    "libgomp1": "10.2.1-6",
    "libip4tc2": "1.8.7-1",
    "libip6tc2": "1.8.7-1",
    "libmnl0": "1.0.4-3",
    "libnetfilter-conntrack3": "1.0.8-3",
    "libnfnetlink0": "1.0.1-3+b1",
    "libssl1.1": "1.1.1k-1+deb11u1",
    "libstdc++6": "10.2.1-6",
    "libxtables12": "1.8.7-1",
    "netbase": "6.3",
    "openssl": "1.1.1k-1+deb11u1",
    "tzdata": "2021a-1+deb11u2"
}
